// === botec: aim — full derivation ===
// AIM / Charity Entrepreneurship; GiveWell-level target, higher variance.
// units: wDALY-equivalent per $ (beneficiary's own welfare units)
// source: https://www.charityentrepreneurship.com/
// Each factor is independent and tagged [provenance]: worked-internal /
// worked-external (imported endpoint of a public model) / empirical-anchor
// (a measured count) / expert-judgment (elicited, no derivation — the weak
// points). Worldview models show only the moment-matched summary at the
// bottom and link here; edit the mechanism in botecs/*.py, not this file.
// GENERATED by generate.py.

aimDalyPerUsd = Sym.lognormal({p5: 0.001, p95: 0.025})  // [expert-judgment] AIM incubatees TARGET GiveWell-level cost-effectiveness with high early-stage variance; a heuristic range, not a worked CEA  (https://www.charityentrepreneurship.com/)

aimDalyPerUsd = aimDalyPerUsd
aimDalyPerUsdMean = mean(aimDalyPerUsd)  // exact analytic mean (factors independent, so E factorises per term)
aimDalyPerUsdSummary = Sym.lognormal({p5: 0.001, p95: 0.025})  // moment-matched lognormal: same mean AND variance as the botec — what worldview models display
