// === botec: allfed — full derivation ===
// Resilient foods for nuclear-winter / abrupt-sunlight-reduction catastrophes (Denkenberger & Pearce). Worked BOTEC; central mean ~3.5k undiscounted DALY/$.
// units: wDALY-equivalent per $ (beneficiary's own welfare units)
// source: https://www.sciencedirect.com/science/article/abs/pii/S2212420922000176
// Each factor is independent and tagged [provenance]: worked-internal /
// worked-external (imported endpoint of a public model) / empirical-anchor
// (a measured count) / expert-judgment (elicited, no derivation — the weak
// points). Worldview models show only the moment-matched summary at the
// bottom and link here; edit the mechanism in botecs/*.py, not this file.
// GENERATED by generate.py.

allfedPCatastrophePerCentury = Sym.lognormal({p5: 0.003, p95: 0.05})  // [expert-judgment] P(nuclear-winter-scale ag catastrophe this century). Assumption 10 (resilience_undermines_deterrence) re-anchors this to Rodriguez's ~0.4%/yr US-Russia estimate as an alternative, higher figure.  (https://rethinkpriorities.org/research-area/how-likely-is-a-nuclear-exchange-between-the-us-and-russia/)
allfedLivesSavedPerDollarIfCatastrophe = Sym.lognormal({p5: 0.02, p95: 2})  // [worked-external] Denkenberger & Pearce alternate-food lives saved per $ GIVEN the catastrophe  (https://www.sciencedirect.com/science/article/abs/pii/S2212420922000176)
allfedDalyPerLife = 30  // [empirical-anchor] DALYs per life saved (age-weighted young life)
allfedPCivEndGivenCatastrophe = Sym.lognormal({p5: 0.005, p95: 0.1})  // [expert-judgment] chance the catastrophe is permanently civilization-ending
allfedRiskShareRemovedPerDollar = Sym.lognormal({p5: 1e-10, p95: 1e-09})  // [expert-judgment] fraction of that x-risk a marginal resilient-food $ removes
humansPerCentury = Sym.lognormal({p5: 7000000000, p95: 20000000000})  // [empirical-anchor] people alive per century (Newberry ~1.1e10; Our World in Data)  (https://www.globalprioritiesinstitute.org/wp-content/uploads/Toby-Newberry_How-many-lives-does-the-future-hold.pdf)
expectedFutureCenturies = Sym.lognormal({p5: 5, p95: 50000})  // [worked-internal] expected surviving centuries ~ 1/(background extinction hazard): ~5 (Thorstad time-of-perils, ~20%/century) to ~5e4 (long biological + space future, ~2e-5/century) — the background-risk lever  (https://globalprioritiesinstitute.org/existential-risk-pessimism-and-the-time-of-perils-david-thorstad/)
dalyPerFutureLife = Sym.lognormal({p5: 30, p95: 100})  // [empirical-anchor] DALYs of welfare per future life (life-years lived)

allfedDalyPerUsd = allfedPCatastrophePerCentury * allfedLivesSavedPerDollarIfCatastrophe * allfedDalyPerLife + allfedPCatastrophePerCentury * allfedPCivEndGivenCatastrophe * allfedRiskShareRemovedPerDollar * humansPerCentury * expectedFutureCenturies * dalyPerFutureLife
allfedDalyPerUsdMean = mean(allfedPCatastrophePerCentury) * mean(allfedLivesSavedPerDollarIfCatastrophe) * allfedDalyPerLife + mean(allfedPCatastrophePerCentury) * mean(allfedPCivEndGivenCatastrophe) * mean(allfedRiskShareRemovedPerDollar) * mean(humansPerCentury) * mean(expectedFutureCenturies) * mean(dalyPerFutureLife)  // exact analytic mean (factors independent, so E factorises per term)
allfedDalyPerUsdSummary = Sym.lognormal({p5: 0.1496764296773974, p95: 5262.689136082503})  // moment-matched lognormal: same mean AND variance as the botec — what worldview models display
