// === botec: allfed — full derivation ===
// Resilient foods for nuclear-winter / abrupt-sunlight-reduction catastrophes (Denkenberger & Pearce). Worked BOTEC; central mean ~3.5k undiscounted DALY/$.
// units: wDALY-equivalent per $ (beneficiary's own welfare units)
// source: https://www.sciencedirect.com/science/article/abs/pii/S2212420922000176
// Each factor is independent and tagged [provenance]: worked-internal /
// worked-external (imported endpoint of a public model) / empirical-anchor
// (a measured count) / expert-judgment (elicited, no derivation — the weak
// points). Worldview models show only the moment-matched summary at the
// bottom and link here; edit the mechanism in botecs/*.py, not this file.
// GENERATED by generate.py.

allfedPCatastrophePerCentury = Sym.lognormal({p5: 0.003, p95: 0.05})  // [expert-judgment] P(nuclear-winter-scale ag catastrophe this century). See the `nuclear` botec for a worked alternative from Rodriguez's ~0.4%/yr US-Russia estimate.
allfedLivesSavedPerDollarIfCatastrophe = Sym.lognormal({p5: 0.02, p95: 2})  // [worked-external] Denkenberger & Pearce alternate-food lives saved per $ GIVEN the catastrophe  (https://www.sciencedirect.com/science/article/abs/pii/S2212420922000176)
allfedDalyPerLife = 30  // [empirical-anchor] DALYs per life saved (age-weighted young life)
allfedPCivEndGivenCatastrophe = Sym.lognormal({p5: 0.005, p95: 0.1})  // [expert-judgment] chance the catastrophe is permanently civilization-ending
allfedRiskShareRemovedPerDollar = Sym.lognormal({p5: 1e-10, p95: 1e-09})  // [expert-judgment] fraction of that x-risk a marginal resilient-food $ removes
futureDalysAtStake = Sym.lognormal({p5: 100000000000, p95: 10000000000000000})  // [expert-judgment] astronomical DALYs preserved if extinction is averted (Bostrom, Astronomical Waste); shared by ALLFED and AI safety  (https://www.nickbostrom.com/astronomical/waste.html)

allfedDalyPerUsd = allfedPCatastrophePerCentury * allfedLivesSavedPerDollarIfCatastrophe * allfedDalyPerLife + allfedPCatastrophePerCentury * allfedPCivEndGivenCatastrophe * allfedRiskShareRemovedPerDollar * futureDalysAtStake
allfedDalyPerUsdMean = mean(allfedPCatastrophePerCentury) * mean(allfedLivesSavedPerDollarIfCatastrophe) * allfedDalyPerLife + mean(allfedPCatastrophePerCentury) * mean(allfedPCivEndGivenCatastrophe) * mean(allfedRiskShareRemovedPerDollar) * mean(futureDalysAtStake)  // exact analytic mean (factors independent, so E factorises per term)
allfedDalyPerUsdSummary = Sym.lognormal({p5: 0.0054504405159807425, p95: 1376.4811361363177})  // moment-matched lognormal: same mean AND variance as the botec — what worldview models display
