// === botec: amf — full derivation ===
// GiveWell top charity (AMF); the 1x global-health baseline.
// units: wDALY-equivalent per $ (beneficiary's own welfare units)
// source: https://www.givewell.org/how-we-work/our-criteria/cost-effectiveness/cost-effectiveness-models
// Each factor is independent and tagged [provenance]: worked-internal /
// worked-external (imported endpoint of a public model) / empirical-anchor
// (a measured count) / expert-judgment (elicited, no derivation — the weak
// points). Worldview models show only the moment-matched summary at the
// bottom and link here; edit the mechanism in botecs/*.py, not this file.
// GENERATED by generate.py.

amfDalyPerUsd = Sym.lognormal({p5: 0.0035, p95: 0.021})  // [worked-external] GiveWell CEA; CI mean 0.00994 DALY/$ reproduces Grilo's GiveWell baseline exactly — the 1x every other multiple is read against  (https://www.givewell.org/how-we-work/our-criteria/cost-effectiveness/cost-effectiveness-models)

amfDalyPerUsd = amfDalyPerUsd
amfDalyPerUsdMean = mean(amfDalyPerUsd)  // exact analytic mean (factors independent, so E factorises per term)
amfDalyPerUsdSummary = Sym.lognormal({p5: 0.0035, p95: 0.021})  // moment-matched lognormal: same mean AND variance as the botec — what worldview models display
