// === botec: catf — full derivation ===
// Clean Air Task Force; power-sector climate policy advocacy. Direct effect is tCO2e averted per $ — the climate_tipping_points assumption converts it to wDALY.
// units: tonnes CO2e averted per $ (converted to wDALY by the climate assumption)
// source: https://founderspledge.com/stories/clean-air-task-force
// Each factor is independent and tagged [provenance]: worked-internal /
// worked-external (imported endpoint of a public model) / empirical-anchor
// (a measured count) / expert-judgment (elicited, no derivation — the weak
// points). Worldview models show only the moment-matched summary at the
// bottom and link here; edit the mechanism in botecs/*.py, not this file.
// GENERATED by generate.py.

catfTco2AvertedPerUsd = Sym.lognormal({p5: 0.3, p95: 3})  // [worked-external] tonnes CO2e averted per dollar (Founders Pledge CATF evaluation, ~$0.1-$10/tCO2e advocacy scenarios, central ~$1/t)  (https://founderspledge.com/stories/clean-air-task-force)

catfDalyPerUsd = catfTco2AvertedPerUsd
catfDalyPerUsdMean = mean(catfTco2AvertedPerUsd)  // exact analytic mean (factors independent, so E factorises per term)
catfDalyPerUsdSummary = Sym.lognormal({p5: 0.3, p95: 3})  // moment-matched lognormal: same mean AND variance as the botec — what worldview models display
