// === botec: gd — full derivation ===
// GiveDirectly direct cash; ~1/10 of GiveWell top charities per dollar.
// units: wDALY-equivalent per $ (beneficiary's own welfare units)
// source: https://www.givewell.org/international/technical/programs/cash-transfers
// Each factor is independent and tagged [provenance]: worked-internal /
// worked-external (imported endpoint of a public model) / empirical-anchor
// (a measured count) / expert-judgment (elicited, no derivation — the weak
// points). Worldview models show only the moment-matched summary at the
// bottom and link here; edit the mechanism in botecs/*.py, not this file.
// GENERATED by generate.py.

gdDalyPerUsd = Sym.lognormal({p5: 0.0004, p95: 0.002})  // [worked-external] GiveWell cash benchmark; CI mean 0.00101 DALY/$ = 0.10x the AMF entry  (https://www.givewell.org/international/technical/programs/cash-transfers)

gdDalyPerUsd = gdDalyPerUsd
gdDalyPerUsdMean = mean(gdDalyPerUsd)  // exact analytic mean (factors independent, so E factorises per term)
gdDalyPerUsdSummary = Sym.lognormal({p5: 0.0004, p95: 0.002})  // moment-matched lognormal: same mean AND variance as the botec — what worldview models display
