// === botec: rainforest — full derivation ===
// Rainforest Trust; durable tropical-habitat protection. Direct effect is hectares/$ — the nature_intrinsic_value assumption converts it to wDALY.
// units: hectares of habitat protected per $ (converted to wDALY by the nature assumption)
// source: https://www.rainforesttrust.org/our-impact/our-approach/
// Each factor is independent and tagged [provenance]: worked-internal /
// worked-external (imported endpoint of a public model) / empirical-anchor
// (a measured count) / expert-judgment (elicited, no derivation — the weak
// points). Worldview models show only the moment-matched summary at the
// bottom and link here; edit the mechanism in botecs/*.py, not this file.
// GENERATED by generate.py.

rainforestHectaresPerUsd = Sym.lognormal({p5: 0.02, p95: 1})  // [worked-external] hectares of tropical habitat durably protected per dollar (~$1-$50/ha; Rainforest Trust cost-per-acre)  (https://www.rainforesttrust.org/our-impact/our-approach/)

rainforestDalyPerUsd = rainforestHectaresPerUsd
rainforestDalyPerUsdMean = mean(rainforestHectaresPerUsd)  // exact analytic mean (factors independent, so E factorises per term)
rainforestDalyPerUsdSummary = Sym.lognormal({p5: 0.02, p95: 1})  // moment-matched lognormal: same mean AND variance as the botec — what worldview models display
