// === botec: redwood — full derivation ===
// Linch's ~$100M-$1B per 0.01% x-risk reduction x the SAME astronomical future as ALLFED (Bostrom; Cotra timelines). Worked BOTEC; central mean ~5.8k undiscounted DALY/$.
// units: wDALY-equivalent per $ (beneficiary's own welfare units)
// source: https://forum.effectivealtruism.org/posts/cKPkimztzKoCkZ75r/how-many-ea-2021-usds-would-you-trade-off-against-a-0-01
// Each factor is independent and tagged [provenance]: worked-internal /
// worked-external (imported endpoint of a public model) / empirical-anchor
// (a measured count) / expert-judgment (elicited, no derivation — the weak
// points). Worldview models show only the moment-matched summary at the
// bottom and link here; edit the mechanism in botecs/*.py, not this file.
// GENERATED by generate.py.

redwoodXRiskReducedPerDollar = Sym.lognormal({p5: 1e-13, p95: 1e-12})  // [expert-judgment] Linch's ~$100M-$1B per 0.01% x-risk bar (forecaster aggregate). See `ai_xrisk_decomposed` for a Carlsmith-based worked alternative.  (https://forum.effectivealtruism.org/posts/cKPkimztzKoCkZ75r/how-many-ea-2021-usds-would-you-trade-off-against-a-0-01)
futureDalysAtStake = Sym.lognormal({p5: 100000000000, p95: 10000000000000000})  // [expert-judgment] astronomical DALYs preserved if extinction is averted (Bostrom, Astronomical Waste); shared by ALLFED and AI safety  (https://www.nickbostrom.com/astronomical/waste.html)

redwoodDalyPerUsd = redwoodXRiskReducedPerDollar * futureDalysAtStake
redwoodDalyPerUsdMean = mean(redwoodXRiskReducedPerDollar) * mean(futureDalysAtStake)  // exact analytic mean (factors independent, so E factorises per term)
redwoodDalyPerUsdSummary = Sym.lognormal({p5: 0.02821566193484782, p95: 3544.1309238431677})  // moment-matched lognormal: same mean AND variance as the botec — what worldview models display
