// === botec: redwood — full derivation ===
// AI x-risk reduction: Carlsmith P(catastrophe) x addressable share x marginal risk removed per $, times the SAME astronomical future as ALLFED. Worked BOTEC; central x-risk-per-$ ~ Linch's aggregate.
// units: wDALY-equivalent per $ (beneficiary's own welfare units)
// source: https://arxiv.org/abs/2206.13353
// Each factor is independent and tagged [provenance]: worked-internal /
// worked-external (imported endpoint of a public model) / empirical-anchor
// (a measured count) / expert-judgment (elicited, no derivation — the weak
// points). Worldview models show only the moment-matched summary at the
// bottom and link here; edit the mechanism in botecs/*.py, not this file.
// GENERATED by generate.py.

pAICatastropheThisCentury = Sym.lognormal({p5: 0.03, p95: 0.4})  // [worked-external] P(existential catastrophe from power-seeking AI this century) — Carlsmith's six-premise decomposition, ~10% central (updated from 5%)  (https://arxiv.org/abs/2206.13353)
fractionRiskAlignmentCanAvert = Sym.lognormal({p5: 0.05, p95: 0.5})  // [expert-judgment] fraction of that risk marginal alignment/control work can counterfactually avert
marginalRiskShareRemovedPerDollar = Sym.lognormal({p5: 1e-12, p95: 5e-11})  // [worked-internal] share of the avertable risk a marginal $ removes ~ 1/(effective spend to remove it): ~$20B-$1T; central lands near Linch's $100M-$1B per 0.01%
humansPerCentury = Sym.lognormal({p5: 7000000000, p95: 20000000000})  // [empirical-anchor] people alive per century (Newberry ~1.1e10; Our World in Data)  (https://www.globalprioritiesinstitute.org/wp-content/uploads/Toby-Newberry_How-many-lives-does-the-future-hold.pdf)
expectedFutureCenturies = Sym.lognormal({p5: 5, p95: 50000})  // [worked-internal] expected surviving centuries ~ 1/(background extinction hazard): ~5 (Thorstad time-of-perils, ~20%/century) to ~5e4 (long biological + space future, ~2e-5/century) — the background-risk lever  (https://globalprioritiesinstitute.org/existential-risk-pessimism-and-the-time-of-perils-david-thorstad/)
dalyPerFutureLife = Sym.lognormal({p5: 30, p95: 100})  // [empirical-anchor] DALYs of welfare per future life (life-years lived)

redwoodDalyPerUsd = pAICatastropheThisCentury * fractionRiskAlignmentCanAvert * marginalRiskShareRemovedPerDollar * humansPerCentury * expectedFutureCenturies * dalyPerFutureLife
redwoodDalyPerUsdMean = mean(pAICatastropheThisCentury) * mean(fractionRiskAlignmentCanAvert) * mean(marginalRiskShareRemovedPerDollar) * mean(humansPerCentury) * mean(expectedFutureCenturies) * mean(dalyPerFutureLife)  // exact analytic mean (factors independent, so E factorises per term)
redwoodDalyPerUsdSummary = Sym.lognormal({p5: 0.18752610324040264, p95: 8398.830737611554})  // moment-matched lognormal: same mean AND variance as the botec — what worldview models display
