// === botec: screwworm — full derivation ===
// Screwworm Free Future; wild-animal suffering (intense myiasis) eradication (Grilo).
// units: wDALY-equivalent per $ (beneficiary's own welfare units)
// source: https://forum.effectivealtruism.org/posts/bT3WrFn6H4fpvLSk8/policy-advocacy-for-eradicating-screwworm-looks-remarkably
// Each factor is independent and tagged [provenance]: worked-internal /
// worked-external (imported endpoint of a public model) / empirical-anchor
// (a measured count) / expert-judgment (elicited, no derivation — the weak
// points). Worldview models show only the moment-matched summary at the
// bottom and link here; edit the mechanism in botecs/*.py, not this file.
// GENERATED by generate.py.

screwwormDalyPerUsd = Sym.lognormal({p5: 3.3, p95: 9.2})  // [worked-external] Grilo: screwworm-eradication policy advocacy ~1.67-4.59 human-equiv DALY/$ (comparable to corporate campaigns); direct CI x wild-vertebrate welfare range 0.5 reproduces that band  (https://forum.effectivealtruism.org/posts/bT3WrFn6H4fpvLSk8/policy-advocacy-for-eradicating-screwworm-looks-remarkably)

screwwormDalyPerUsd = screwwormDalyPerUsd
screwwormDalyPerUsdMean = mean(screwwormDalyPerUsd)  // exact analytic mean (factors independent, so E factorises per term)
screwwormDalyPerUsdSummary = Sym.lognormal({p5: 3.3, p95: 9.2})  // moment-matched lognormal: same mean AND variance as the botec — what worldview models display
