// === botec: soup_kitchen — full derivation ===
// Worked BOTEC: people made happier per dollar x their wellbeing gain, netted against the bank counterfactual. The parochial root's best buy; every worldview carries this agreed number unchanged.
// units: wDALY-equivalent per $ (beneficiary's own welfare units)
// Each factor is independent and tagged [provenance]: worked-internal /
// worked-external (imported endpoint of a public model) / empirical-anchor
// (a measured count) / expert-judgment (elicited, no derivation — the weak
// points). Worldview models show only the moment-matched summary at the
// bottom and link here; edit the mechanism in botecs/*.py, not this file.
// GENERATED by generate.py.

soupKitchenPeopleHelpedPerUsd = Sym.lognormal({p5: 0.05, p95: 0.5})  // [worked-internal] people given a hot meal per dollar
soupKitchenWellbeingGainDaly = Sym.lognormal({p5: 0.001, p95: 0.01})  // [worked-internal] subjective-wellbeing gain per person, in DALYs
soupKitchenNetOfBank = 1 - Sym.uniform(0.1, 0.5)  // [worked-internal] share NOT counterfactually produced by the money sitting in a bank (mean 0.7); a bounded fraction, so uniform not lognormal

soup_kitchenDalyPerUsd = soupKitchenPeopleHelpedPerUsd * soupKitchenWellbeingGainDaly * soupKitchenNetOfBank
soup_kitchenDalyPerUsdMean = mean(soupKitchenPeopleHelpedPerUsd) * mean(soupKitchenWellbeingGainDaly) * mean(soupKitchenNetOfBank)  // exact analytic mean (factors independent, so E factorises per term)
soup_kitchenDalyPerUsdSummary = Sym.lognormal({p5: 6.629938598123701e-05, p95: 0.0017987341077512714})  // moment-matched lognormal: same mean AND variance as the botec — what worldview models display
