// === botec: swp — full derivation ===
// Shrimp Welfare Project; Humane Slaughter Initiative (Grilo).
// units: wDALY-equivalent per $ (beneficiary's own welfare units)
// source: https://forum.effectivealtruism.org/posts/EbQysXxofbSqkbAiT/cost-effectiveness-of-shrimp-welfare-project-s-humane
// Each factor is independent and tagged [provenance]: worked-internal /
// worked-external (imported endpoint of a public model) / empirical-anchor
// (a measured count) / expert-judgment (elicited, no derivation — the weak
// points). Worldview models show only the moment-matched summary at the
// bottom and link here; edit the mechanism in botecs/*.py, not this file.
// GENERATED by generate.py.

swpDalyPerUsd = Sym.lognormal({p5: 1200, p95: 74000})  // [worked-external] Grilo HSI 639 DALY/$ = 64.3k x GiveWell; CI mean 20668 x RP shrimp welfare range 0.031 = 641 DALY/$, reproducing his figure  (https://forum.effectivealtruism.org/posts/EbQysXxofbSqkbAiT/cost-effectiveness-of-shrimp-welfare-project-s-humane)

swpDalyPerUsd = swpDalyPerUsd
swpDalyPerUsdMean = mean(swpDalyPerUsd)  // exact analytic mean (factors independent, so E factorises per term)
swpDalyPerUsdSummary = Sym.lognormal({p5: 1200, p95: 74000})  // moment-matched lognormal: same mean AND variance as the botec — what worldview models display
