// === botec: thl — full derivation ===
// The Humane League; corporate chicken campaigns (Saulius / Grilo).
// units: wDALY-equivalent per $ (beneficiary's own welfare units)
// source: https://forum.effectivealtruism.org/posts/8FqWSqv9AeLowgajn/cost-effectiveness-of-corporate-campaigns-for-chicken
// Each factor is independent and tagged [provenance]: worked-internal /
// worked-external (imported endpoint of a public model) / empirical-anchor
// (a measured count) / expert-judgment (elicited, no derivation — the weak
// points). Worldview models show only the moment-matched summary at the
// bottom and link here; edit the mechanism in botecs/*.py, not this file.
// GENERATED by generate.py.

thlDalyPerUsd = Sym.lognormal({p5: 1.2, p95: 47})  // [worked-external] Saulius 9-120 chicken-years/$ x a reform's welfare delta; CI mean 14.0 x RP welfare range 0.332 = 4.6 DALY/$ ~ 460x GiveWell, Grilo's central multiple  (https://forum.effectivealtruism.org/posts/8FqWSqv9AeLowgajn/cost-effectiveness-of-corporate-campaigns-for-chicken)

thlDalyPerUsd = thlDalyPerUsd
thlDalyPerUsdMean = mean(thlDalyPerUsd)  // exact analytic mean (factors independent, so E factorises per term)
thlDalyPerUsdSummary = Sym.lognormal({p5: 1.2, p95: 47})  // moment-matched lognormal: same mean AND variance as the botec — what worldview models display
