// === botec: wildbugs — full derivation ===
// Wild insects (humane pesticides); paying farmers for humane pesticides (Grilo).
// units: wDALY-equivalent per $ (beneficiary's own welfare units)
// source: https://forum.effectivealtruism.org/posts/mgsiDB2Kkm3mDSWWP/cost-effectiveness-of-paying-farmers-to-use-more-humane
// Each factor is independent and tagged [provenance]: worked-internal /
// worked-external (imported endpoint of a public model) / empirical-anchor
// (a measured count) / expert-judgment (elicited, no derivation — the weak
// points). Worldview models show only the moment-matched summary at the
// bottom and link here; edit the mechanism in botecs/*.py, not this file.
// GENERATED by generate.py.

wildbugsDalyPerUsd = Sym.lognormal({p5: 1600, p95: 82000})  // [worked-external] Grilo 236 DALY/$ = 23.7k x GiveWell (5.74M insects/$); CI mean 23427 x insect welfare range 0.01 = 234 DALY/$, reproducing his figure  (https://forum.effectivealtruism.org/posts/mgsiDB2Kkm3mDSWWP/cost-effectiveness-of-paying-farmers-to-use-more-humane)

wildbugsDalyPerUsd = wildbugsDalyPerUsd
wildbugsDalyPerUsdMean = mean(wildbugsDalyPerUsd)  // exact analytic mean (factors independent, so E factorises per term)
wildbugsDalyPerUsdSummary = Sym.lognormal({p5: 1600, p95: 82000})  // moment-matched lognormal: same mean AND variance as the botec — what worldview models display
