// === Train to crazy town — worldview w1_2_3_4_6_7 (stop 7) ===
// Assumption chain: 0 parochial → 1 far_away_humans → 2 animals_somewhat → 3 future_humans_matter_with_discounting → 4 no_discounting_future_humans → 6 suffering_focused → 7 living_in_simulation
// Each assumption is a Python file in assumptions/ that adds, redefines or
// re-parameterises the chain's functions; composing the chain rendered this
// standalone model. `worldviewEv` is the expected value of this worldview.
// Best buy under these assumptions: AI safety (Redwood Research).
// GENERATED by generate.py — edit assumptions/*.py, not this file.

// Direct effect on each org's primary beneficiary, BEFORE moral
// weighting. `lo to hi` is a lognormal 90% CI (order-of-magnitude BOTEC).
soupKitchenDalyPerUsd = {
  peopleHelpedPerUsd = 0.05 to 0.5
  wellbeingGainDaly = 0.001 to 0.01
  counterfactualBankValue = 0.3
  peopleHelpedPerUsd * wellbeingGainDaly * (1 - counterfactualBankValue)
}
gdDalyPerUsd = 0.005 to 0.02
amfDalyPerUsd = 0.02 to 0.1
aimDalyPerUsd = 0.001 to 0.1
thlDalyPerUsd = 1 to 30
swpDalyPerUsd = 10 to 5000
wildbugsDalyPerUsd = 50 to 50000
allfedDalyPerUsd = 0.01 to 10
redwoodDalyPerUsd = 0.001 to 1000000

// E[wDALY averted per $]: each org's direct effect times the moral
// coefficient this worldview's assumption chain puts on it.
scored = [
  { name: "Local soup kitchen", wdalyPerUsd: mean(soupKitchenDalyPerUsd) * 0.3 },
  { name: "GiveDirectly", wdalyPerUsd: mean(gdDalyPerUsd) * 0.3 },
  { name: "GiveWell top charity (AMF)", wdalyPerUsd: mean(amfDalyPerUsd) * 3 },
  { name: "AIM / Charity Entrepreneurship", wdalyPerUsd: mean(aimDalyPerUsd) * 0.3 },
  { name: "The Humane League", wdalyPerUsd: mean(thlDalyPerUsd) * 0.151734 },
  { name: "Shrimp Welfare Project", wdalyPerUsd: mean(swpDalyPerUsd) * 0 },
  { name: "Wild insects (humane pesticides)", wdalyPerUsd: mean(wildbugsDalyPerUsd) * 0 },
  { name: "ALLFED", wdalyPerUsd: mean(allfedDalyPerUsd) * 0.03 },
  { name: "AI safety (Redwood Research)", wdalyPerUsd: mean(redwoodDalyPerUsd) * 0.03 },
]

ranking = List.reverse(List.sortBy(scored, {|x| x.wdalyPerUsd}))
best = ranking[0]

// The expected value of THIS worldview: what its best buy achieves.
worldviewEv = best.wdalyPerUsd
