// === Train to crazy town — worldview w1_2_5_6_8 (stop 8) ===
// Assumption chain: 0 parochial → 1 far_away_humans → 2 animals_somewhat → 5 animals_matter_a_lot → 6 suffering_focused → 8 net_negative_animal_lives
// Each assumption is a Python file in assumptions/ that adds, redefines or
// re-parameterises the chain's functions; composing the chain rendered this
// standalone model. `worldviewEv` is the expected value of this worldview.
// Best buy under these assumptions: Shrimp Welfare Project.
// GENERATED by generate.py — edit assumptions/*.py, not this file.

// Uncertain moral parameters this chain applies. Sym.lognormal({p5, p95})
// is a 90% CI; Sym.beta is a probability, bounded to [0, 1]. Factors are
// independent, so each org's E[wDALY/$] below factorises exactly into the
// product of the means.
flourishingDiscount = Sym.lognormal({p5: 0.08, p95: 0.8})  // reduced weight on creating happiness (Tomasik; Vinding 2020)
sufferingPriority = Sym.lognormal({p5: 1.1, p95: 6.5})  // extra weight on averting intense suffering (Tomasik; Vinding 2020)

// Direct effect on each org's primary beneficiary, BEFORE moral
// weighting. Sym.lognormal({p5, p95}) is the lognormal whose two-sided
// 90% CI is [p5, p95] — an order-of-magnitude BOTEC, symbolic so every
// mean() below is analytic rather than sampled. Each org's figure is
// grounded in the source cited on it.
soupKitchenPeopleHelpedPerUsd = Sym.lognormal({p5: 0.05, p95: 0.5})
soupKitchenWellbeingGainDaly = Sym.lognormal({p5: 0.001, p95: 0.01})
soupKitchenCounterfactualBankValue = Sym.uniform(0.1, 0.5)
soupKitchenDalyPerUsd = soupKitchenPeopleHelpedPerUsd * soupKitchenWellbeingGainDaly * (1 - soupKitchenCounterfactualBankValue)
// https://www.givewell.org/international/technical/programs/cash-transfers
gdDalyPerUsd = Sym.lognormal({p5: 0.0004, p95: 0.002})
// https://www.givewell.org/how-we-work/our-criteria/cost-effectiveness/cost-effectiveness-models
amfDalyPerUsd = Sym.lognormal({p5: 0.0035, p95: 0.021})
// https://www.charityentrepreneurship.com/
aimDalyPerUsd = Sym.lognormal({p5: 0.001, p95: 0.025})
// https://forum.effectivealtruism.org/posts/8FqWSqv9AeLowgajn/cost-effectiveness-of-corporate-campaigns-for-chicken
thlDalyPerUsd = Sym.lognormal({p5: 1.2, p95: 47})
// https://forum.effectivealtruism.org/posts/EbQysXxofbSqkbAiT/cost-effectiveness-of-shrimp-welfare-project-s-humane
swpDalyPerUsd = Sym.lognormal({p5: 1200, p95: 74000})
// https://forum.effectivealtruism.org/posts/mgsiDB2Kkm3mDSWWP/cost-effectiveness-of-paying-farmers-to-use-more-humane
wildbugsDalyPerUsd = Sym.lognormal({p5: 1600, p95: 82000})
// https://www.sciencedirect.com/science/article/abs/pii/S2212420922000176
allfedPCatastrophePerCentury = Sym.lognormal({p5: 0.003, p95: 0.05})  // P(nuclear-winter-scale ag catastrophe this century): ~0.1-1%/yr full-scale nuclear war x ~10% winter
allfedLivesSavedPerDollarIfCatastrophe = Sym.lognormal({p5: 0.02, p95: 2})  // Denkenberger alternate-food lives saved per $ GIVEN the catastrophe
allfedDalyPerLife = 30  // DALYs per life saved
allfedPCivEndGivenCatastrophe = Sym.lognormal({p5: 0.005, p95: 0.1})  // chance the catastrophe is permanently civilization-ending
allfedRiskShareRemovedPerDollar = Sym.lognormal({p5: 1e-10, p95: 1e-09})  // fraction of that x-risk a marginal resilient-food $ removes
allfedFutureDalysAtStake = Sym.lognormal({p5: 100000000000, p95: 10000000000000000})  // astronomical DALYs preserved if the collapse is averted (Bostrom)
allfedDalyPerUsd = allfedPCatastrophePerCentury * allfedLivesSavedPerDollarIfCatastrophe * allfedDalyPerLife + allfedPCatastrophePerCentury * allfedPCivEndGivenCatastrophe * allfedRiskShareRemovedPerDollar * allfedFutureDalysAtStake
// https://forum.effectivealtruism.org/posts/cKPkimztzKoCkZ75r/how-many-ea-2021-usds-would-you-trade-off-against-a-0-01
redwoodXRiskReducedPerDollar = Sym.lognormal({p5: 1e-13, p95: 1e-12})  // Linch's ~$100M-$1B per 0.01% x-risk bar
redwoodFutureDalysAtStake = Sym.lognormal({p5: 100000000000, p95: 10000000000000000})  // astronomical DALYs preserved if extinction is averted (Bostrom); same future as ALLFED
redwoodDalyPerUsd = redwoodXRiskReducedPerDollar * redwoodFutureDalysAtStake

// Each org: `dist` is its full wDALY/$ distribution under this worldview
// (direct effect × moral coefficient, externalities correlated with the
// same direct-effect draw); `wdalyPerUsd` is the exact analytic mean of
// `dist`, which is what the ranking sorts by.
scored = [
  { name: "Local soup kitchen", dist: soupKitchenDalyPerUsd * 1 * flourishingDiscount, wdalyPerUsd: (mean(soupKitchenPeopleHelpedPerUsd) * mean(soupKitchenWellbeingGainDaly) * (1 - mean(soupKitchenCounterfactualBankValue))) * 1 * mean(flourishingDiscount) },
  { name: "GiveDirectly", dist: gdDalyPerUsd * 1 * flourishingDiscount, wdalyPerUsd: mean(gdDalyPerUsd) * 1 * mean(flourishingDiscount) },
  { name: "GiveWell top charity (AMF)", dist: amfDalyPerUsd * 1 * sufferingPriority, wdalyPerUsd: mean(amfDalyPerUsd) * 1 * mean(sufferingPriority) },
  { name: "AIM / Charity Entrepreneurship", dist: aimDalyPerUsd * 1 * flourishingDiscount, wdalyPerUsd: mean(aimDalyPerUsd) * 1 * mean(flourishingDiscount) },
  { name: "The Humane League", dist: thlDalyPerUsd * 0.664 * sufferingPriority, wdalyPerUsd: mean(thlDalyPerUsd) * 0.664 * mean(sufferingPriority) },
  { name: "Shrimp Welfare Project", dist: swpDalyPerUsd * 0.093 * sufferingPriority, wdalyPerUsd: mean(swpDalyPerUsd) * 0.093 * mean(sufferingPriority) },
  { name: "Wild insects (humane pesticides)", dist: wildbugsDalyPerUsd * 0.05 * sufferingPriority, wdalyPerUsd: mean(wildbugsDalyPerUsd) * 0.05 * mean(sufferingPriority) },
  { name: "ALLFED", dist: allfedDalyPerUsd * 0, wdalyPerUsd: (mean(allfedPCatastrophePerCentury) * mean(allfedLivesSavedPerDollarIfCatastrophe) * allfedDalyPerLife + mean(allfedPCatastrophePerCentury) * mean(allfedPCivEndGivenCatastrophe) * mean(allfedRiskShareRemovedPerDollar) * mean(allfedFutureDalysAtStake)) * 0 },
  { name: "AI safety (Redwood Research)", dist: redwoodDalyPerUsd * 0, wdalyPerUsd: (mean(redwoodXRiskReducedPerDollar) * mean(redwoodFutureDalysAtStake)) * 0 },
]

ranking = List.reverse(List.sortBy(scored, {|x| x.wdalyPerUsd}))
best = ranking[0]

// The expected value of THIS worldview: what its best buy achieves.
worldviewEv = best.wdalyPerUsd
