// === Train to crazy town — worldview w1_2_5_6_13_15_16 (stop 16) ===
// Assumption chain: 0 parochial → 1 far_away_humans → 2 animals_somewhat → 5 future_humans_matter_with_discounting → 6 no_discounting_future_humans → 13 collapse_degrades_future → 15 space_expansion_backfires → 16 living_in_simulation
// Each assumption is a Python file in assumptions/ that adds, redefines or
// re-parameterises the chain's functions; composing the chain rendered this
// standalone model. `worldviewEv` is the expected value of this worldview.
// Best buy under these assumptions: ALLFED.
// GENERATED by generate.py — edit assumptions/*.py, not this file.

// Uncertain moral parameters this chain applies. Sym.lognormal({p5, p95})
// is a 90% CI; Sym.beta is a probability, bounded to [0, 1]. Factors are
// independent, so each org's E[wDALY/$] below factorises exactly into the
// product of the means.
futureDiscount = 1  // pure-time + catastrophe attenuation on far-future value (Ramsey/Stern ~0%/yr vs Nordhaus ~1.5%/yr; 1 = no discount)
collapseFutureMultiplier = Sym.lognormal({p5: 2, p95: 50})  // far-future value of averting a survivable collapse, pessimistic reroll (survivors stagnate): >1, a locked-in worse world
spaceBackfireMultiplier = Sym.lognormal({p5: 0.02, p95: 0.6})  // trim on the expected future while early expansion re-arms the hazard (Deudney's dual-use asteroid/orbital infrastructure; Weinersmiths on how far off real self-sufficiency is)
simulationContinues = Sym.beta(1, 9)  // P(simulation runs long enough for the far future) — Bostrom 2003

// Direct effect on each org's primary beneficiary, BEFORE moral
// weighting, as a moment-matched lognormal SUMMARY of that org's worked
// botec (mean AND variance exact). The full factor-by-factor derivation —
// with each factor's provenance and source — lives in the linked
// squiggle/botecs/<id>.squiggle model, so it is edited in ONE place and
// read by every worldview, rather than inlined into every model.
soupKitchenDalyPerUsd = Sym.lognormal({p5: 6.629938598123701e-05, p95: 0.0017987341077512714})  // moment-matched summary of the soup_kitchen botec (mean & variance exact); full derivation: squiggle/botecs/soup_kitchen.squiggle
gdDalyPerUsd = Sym.lognormal({p5: 0.0004, p95: 0.002})  // moment-matched summary of the gd botec (mean & variance exact); full derivation: squiggle/botecs/gd.squiggle
amfDalyPerUsd = Sym.lognormal({p5: 0.0035, p95: 0.021})  // moment-matched summary of the amf botec (mean & variance exact); full derivation: squiggle/botecs/amf.squiggle
aimDalyPerUsd = Sym.lognormal({p5: 0.001, p95: 0.025})  // moment-matched summary of the aim botec (mean & variance exact); full derivation: squiggle/botecs/aim.squiggle
thlDalyPerUsd = Sym.lognormal({p5: 1.2, p95: 47})  // moment-matched summary of the thl botec (mean & variance exact); full derivation: squiggle/botecs/thl.squiggle
swpDalyPerUsd = Sym.lognormal({p5: 1200, p95: 74000})  // moment-matched summary of the swp botec (mean & variance exact); full derivation: squiggle/botecs/swp.squiggle
wildbugsDalyPerUsd = Sym.lognormal({p5: 1600, p95: 82000})  // moment-matched summary of the wildbugs botec (mean & variance exact); full derivation: squiggle/botecs/wildbugs.squiggle
screwwormDalyPerUsd = Sym.lognormal({p5: 3.3, p95: 9.2})  // moment-matched summary of the screwworm botec (mean & variance exact); full derivation: squiggle/botecs/screwworm.squiggle
rainforestDalyPerUsd = Sym.lognormal({p5: 0.02, p95: 1})  // moment-matched summary of the rainforest botec (mean & variance exact); full derivation: squiggle/botecs/rainforest.squiggle
catfDalyPerUsd = Sym.lognormal({p5: 0.3, p95: 3})  // moment-matched summary of the catf botec (mean & variance exact); full derivation: squiggle/botecs/catf.squiggle
allfedDalyPerUsd = Sym.lognormal({p5: 0.1496764296773974, p95: 5262.689136082503})  // moment-matched summary of the allfed botec (mean & variance exact); full derivation: squiggle/botecs/allfed.squiggle
redwoodDalyPerUsd = Sym.lognormal({p5: 0.18752610324040264, p95: 8398.830737611554})  // moment-matched summary of the redwood botec (mean & variance exact); full derivation: squiggle/botecs/redwood.squiggle

// Each org: `dist` is its full wDALY/$ distribution under this worldview
// (direct effect × moral coefficient, externalities correlated with the
// same direct-effect draw); `wdalyPerUsd` is the exact analytic mean of
// `dist`, which is what the ranking sorts by.
scored = [
  { name: "Local soup kitchen", dist: soupKitchenDalyPerUsd * 1, wdalyPerUsd: mean(soupKitchenDalyPerUsd) * 1 },
  { name: "GiveDirectly", dist: gdDalyPerUsd * 1, wdalyPerUsd: mean(gdDalyPerUsd) * 1 },
  { name: "GiveWell top charity (AMF)", dist: amfDalyPerUsd * 1, wdalyPerUsd: mean(amfDalyPerUsd) * 1 },
  { name: "AIM / Charity Entrepreneurship", dist: aimDalyPerUsd * 1, wdalyPerUsd: mean(aimDalyPerUsd) * 1 },
  { name: "The Humane League", dist: thlDalyPerUsd * 0.0505781, wdalyPerUsd: mean(thlDalyPerUsd) * 0.0505781 },
  { name: "Shrimp Welfare Project", dist: swpDalyPerUsd * 0, wdalyPerUsd: mean(swpDalyPerUsd) * 0 },
  { name: "Wild insects (humane pesticides)", dist: wildbugsDalyPerUsd * 0, wdalyPerUsd: mean(wildbugsDalyPerUsd) * 0 },
  { name: "Screwworm Free Future", dist: screwwormDalyPerUsd * 0, wdalyPerUsd: mean(screwwormDalyPerUsd) * 0 },
  { name: "Rainforest Trust", dist: rainforestDalyPerUsd * 0, wdalyPerUsd: mean(rainforestDalyPerUsd) * 0 },
  { name: "Clean Air Task Force", dist: catfDalyPerUsd * 0, wdalyPerUsd: mean(catfDalyPerUsd) * 0 },
  { name: "ALLFED", dist: allfedDalyPerUsd * 1 * futureDiscount * collapseFutureMultiplier * spaceBackfireMultiplier * simulationContinues, wdalyPerUsd: mean(allfedDalyPerUsd) * 1 * futureDiscount * mean(collapseFutureMultiplier) * mean(spaceBackfireMultiplier) * mean(simulationContinues) },
  { name: "AI safety (Redwood Research)", dist: redwoodDalyPerUsd * 1 * futureDiscount * spaceBackfireMultiplier * simulationContinues, wdalyPerUsd: mean(redwoodDalyPerUsd) * 1 * futureDiscount * mean(spaceBackfireMultiplier) * mean(simulationContinues) },
]

ranking = List.reverse(List.sortBy(scored, {|x| x.wdalyPerUsd}))
best = ranking[0]

// The expected value of THIS worldview: what its best buy achieves.
worldviewEv = best.wdalyPerUsd
