// === Train to crazy town — worldview w1_2_5_6_7_8_13 (stop 13) ===
// Assumption chain: 0 parochial → 1 far_away_humans → 2 animals_somewhat → 5 animals_matter_a_lot → 6 suffering_focused → 7 meat_eater_problem → 8 net_negative_animal_lives → 13 soil_animals
// Each assumption is a Python file in assumptions/ that adds, redefines or
// re-parameterises the chain's functions; composing the chain rendered this
// standalone model. `worldviewEv` is the expected value of this worldview.
// Best buy under these assumptions: Wild insects (humane pesticides).
// GENERATED by generate.py — edit assumptions/*.py, not this file.

// Direct effect on each org's primary beneficiary, BEFORE moral
// weighting. `lo to hi` is a lognormal 90% CI (order-of-magnitude BOTEC).
soupKitchenDalyPerUsd = {
  peopleHelpedPerUsd = 0.05 to 0.5
  wellbeingGainDaly = 0.001 to 0.01
  counterfactualBankValue = 0.3
  peopleHelpedPerUsd * wellbeingGainDaly * (1 - counterfactualBankValue)
}
gdDalyPerUsd = 0.0004 to 0.002
amfDalyPerUsd = 0.0035 to 0.021
aimDalyPerUsd = 0.001 to 0.025
thlDalyPerUsd = 1.2 to 47
swpDalyPerUsd = 1200 to 74000
wildbugsDalyPerUsd = 1600 to 82000
allfedDalyPerUsd = 0.002 to 0.5
redwoodDalyPerUsd = 0.2 to 20000

// E[wDALY averted per $]: each org's direct effect times the moral
// coefficient this worldview's assumption chain puts on it.
scored = [
  { name: "Local soup kitchen", wdalyPerUsd: mean(soupKitchenDalyPerUsd) * 0.3 + (-62.8401) },
  { name: "GiveDirectly", wdalyPerUsd: mean(gdDalyPerUsd) * 0.3 + (-110.898) },
  { name: "GiveWell top charity (AMF)", wdalyPerUsd: mean(amfDalyPerUsd) * 3 + (-1093.86) },
  { name: "AIM / Charity Entrepreneurship", wdalyPerUsd: mean(aimDalyPerUsd) * 0.3 + (-887.708) },
  { name: "The Humane League", wdalyPerUsd: mean(thlDalyPerUsd) * 1.992 },
  { name: "Shrimp Welfare Project", wdalyPerUsd: mean(swpDalyPerUsd) * 0.279 },
  { name: "Wild insects (humane pesticides)", wdalyPerUsd: mean(wildbugsDalyPerUsd) * 0.75 },
  { name: "ALLFED", wdalyPerUsd: mean(allfedDalyPerUsd) * 0 },
  { name: "AI safety (Redwood Research)", wdalyPerUsd: mean(redwoodDalyPerUsd) * 0 },
]

ranking = List.reverse(List.sortBy(scored, {|x| x.wdalyPerUsd}))
best = ranking[0]

// The expected value of THIS worldview: what its best buy achieves.
worldviewEv = best.wdalyPerUsd
