// === Train to crazy town — worldview w1_2_3_4_5_7_10_18 (stop 18) ===
// Assumption chain: 0 parochial → 1 far_away_humans → 2 animals_somewhat → 3 nature_intrinsic_value → 4 climate_tipping_points → 5 future_humans_matter_with_discounting → 7 animals_matter_a_lot → 10 net_negative_animal_lives → 18 soil_animals
// Each assumption is a Python file in assumptions/ that adds, redefines or
// re-parameterises the chain's functions; composing the chain rendered this
// standalone model. `worldviewEv` is the expected value of this worldview.
// Best buy under these assumptions: Shrimp Welfare Project.
// GENERATED by generate.py — edit assumptions/*.py, not this file.

// Uncertain moral parameters this chain applies. Sym.lognormal({p5, p95})
// is a 90% CI; Sym.beta is a probability, bounded to [0, 1]. Factors are
// independent, so each org's E[wDALY/$] below factorises exactly into the
// product of the means.
natureWdalyPerHectare = Sym.lognormal({p5: 0.01, p95: 2})  // wDALY-equivalent per hectare protected: non-market existence-value / WTP for habitat, converted to wDALY (cross-checked by revealed environmental-movement sacrifice)
forestTippingCobenefit = Sym.lognormal({p5: 1, p95: 4})  // climate co-benefit on protected tropical forest: Amazon dieback is a tipping element, so a hectare also buys climate insurance
climateDalyPerTco2 = Sym.lognormal({p5: 0.002, p95: 0.02})  // wDALY per tCO2e averted: Bressler mortality cost of carbon (~6.8e-3 DALY/t) + PIK income channel (Kotz/Levermann/Wenz ~19% by 2049, log-income converted)
tippingPointMultiplier = Sym.lognormal({p5: 1, p95: 6})  // tipping-point amplification beyond smooth damages (Rockström boundaries; Armstrong McKay et al. 2022 cascades)
futureDiscount = Sym.lognormal({p5: 3e-08, p95: 3e-06})  // pure-time + catastrophe attenuation on far-future value (Ramsey/Stern ~0%/yr vs Nordhaus ~1.5%/yr; 1 = no discount)

// Direct effect on each org's primary beneficiary, BEFORE moral
// weighting, as a moment-matched lognormal SUMMARY of that org's worked
// botec (mean AND variance exact). The full factor-by-factor derivation —
// with each factor's provenance and source — lives in the linked
// squiggle/botecs/<id>.squiggle model, so it is edited in ONE place and
// read by every worldview, rather than inlined into every model.
soupKitchenDalyPerUsd = Sym.lognormal({p5: 6.629938598123701e-05, p95: 0.0017987341077512714})  // moment-matched summary of the soup_kitchen botec (mean & variance exact); full derivation: squiggle/botecs/soup_kitchen.squiggle
gdDalyPerUsd = Sym.lognormal({p5: 0.0004, p95: 0.002})  // moment-matched summary of the gd botec (mean & variance exact); full derivation: squiggle/botecs/gd.squiggle
amfDalyPerUsd = Sym.lognormal({p5: 0.0035, p95: 0.021})  // moment-matched summary of the amf botec (mean & variance exact); full derivation: squiggle/botecs/amf.squiggle
aimDalyPerUsd = Sym.lognormal({p5: 0.001, p95: 0.025})  // moment-matched summary of the aim botec (mean & variance exact); full derivation: squiggle/botecs/aim.squiggle
thlDalyPerUsd = Sym.lognormal({p5: 1.2, p95: 47})  // moment-matched summary of the thl botec (mean & variance exact); full derivation: squiggle/botecs/thl.squiggle
swpDalyPerUsd = Sym.lognormal({p5: 1200, p95: 74000})  // moment-matched summary of the swp botec (mean & variance exact); full derivation: squiggle/botecs/swp.squiggle
wildbugsDalyPerUsd = Sym.lognormal({p5: 1600, p95: 82000})  // moment-matched summary of the wildbugs botec (mean & variance exact); full derivation: squiggle/botecs/wildbugs.squiggle
screwwormDalyPerUsd = Sym.lognormal({p5: 3.3, p95: 9.2})  // moment-matched summary of the screwworm botec (mean & variance exact); full derivation: squiggle/botecs/screwworm.squiggle
rainforestDalyPerUsd = Sym.lognormal({p5: 0.02, p95: 1})  // moment-matched summary of the rainforest botec (mean & variance exact); full derivation: squiggle/botecs/rainforest.squiggle
catfDalyPerUsd = Sym.lognormal({p5: 0.3, p95: 3})  // moment-matched summary of the catf botec (mean & variance exact); full derivation: squiggle/botecs/catf.squiggle
allfedDalyPerUsd = Sym.lognormal({p5: 0.1496764296773974, p95: 5262.689136082503})  // moment-matched summary of the allfed botec (mean & variance exact); full derivation: squiggle/botecs/allfed.squiggle
redwoodDalyPerUsd = Sym.lognormal({p5: 0.18752610324040264, p95: 8398.830737611554})  // moment-matched summary of the redwood botec (mean & variance exact); full derivation: squiggle/botecs/redwood.squiggle

// Each org: `dist` is its full wDALY/$ distribution under this worldview
// (direct effect × moral coefficient, externalities correlated with the
// same direct-effect draw); `wdalyPerUsd` is the exact analytic mean of
// `dist`, which is what the ranking sorts by.
scored = [
  { name: "Local soup kitchen", dist: soupKitchenDalyPerUsd * (1 + (-108698)), wdalyPerUsd: mean(soupKitchenDalyPerUsd) * (1 + (-108698)) },
  { name: "GiveDirectly", dist: gdDalyPerUsd * (1 + (-108698)), wdalyPerUsd: mean(gdDalyPerUsd) * (1 + (-108698)) },
  { name: "GiveWell top charity (AMF)", dist: amfDalyPerUsd * (1 + (-108698)), wdalyPerUsd: mean(amfDalyPerUsd) * (1 + (-108698)) },
  { name: "AIM / Charity Entrepreneurship", dist: aimDalyPerUsd * (1 + (-108698)), wdalyPerUsd: mean(aimDalyPerUsd) * (1 + (-108698)) },
  { name: "The Humane League", dist: thlDalyPerUsd * 0.664, wdalyPerUsd: mean(thlDalyPerUsd) * 0.664 },
  { name: "Shrimp Welfare Project", dist: swpDalyPerUsd * 0.093, wdalyPerUsd: mean(swpDalyPerUsd) * 0.093 },
  { name: "Wild insects (humane pesticides)", dist: wildbugsDalyPerUsd * 0.05, wdalyPerUsd: mean(wildbugsDalyPerUsd) * 0.05 },
  { name: "Screwworm Free Future", dist: screwwormDalyPerUsd * 0.5, wdalyPerUsd: mean(screwwormDalyPerUsd) * 0.5 },
  { name: "Rainforest Trust", dist: rainforestDalyPerUsd * 1 * natureWdalyPerHectare * forestTippingCobenefit, wdalyPerUsd: mean(rainforestDalyPerUsd) * 1 * mean(natureWdalyPerHectare) * mean(forestTippingCobenefit) },
  { name: "Clean Air Task Force", dist: catfDalyPerUsd * 1 * climateDalyPerTco2 * tippingPointMultiplier, wdalyPerUsd: mean(catfDalyPerUsd) * 1 * mean(climateDalyPerTco2) * mean(tippingPointMultiplier) },
  { name: "ALLFED", dist: allfedDalyPerUsd * 1 * futureDiscount, wdalyPerUsd: mean(allfedDalyPerUsd) * 1 * mean(futureDiscount) },
  { name: "AI safety (Redwood Research)", dist: redwoodDalyPerUsd * 0, wdalyPerUsd: mean(redwoodDalyPerUsd) * 0 },
]

ranking = List.reverse(List.sortBy(scored, {|x| x.wdalyPerUsd}))
best = ranking[0]

// The expected value of THIS worldview: what its best buy achieves.
worldviewEv = best.wdalyPerUsd
