// === Train to crazy town — worldview w1_2_3_4_5_6_9_11_12 (stop 12) ===
// Assumption chain: 0 parochial → 1 far_away_humans → 2 animals_somewhat → 3 future_humans_matter_with_discounting → 4 no_discounting_future_humans → 5 animals_matter_a_lot → 6 suffering_focused → 9 living_in_simulation → 11 person_affecting_view → 12 resilient_foods_beat_agi
// Each assumption is a Python file in assumptions/ that adds, redefines or
// re-parameterises the chain's functions; composing the chain rendered this
// standalone model. `worldviewEv` is the expected value of this worldview.
// Best buy under these assumptions: Shrimp Welfare Project.
// GENERATED by generate.py — edit assumptions/*.py, not this file.

// Uncertain moral parameters this chain applies. Sym.lognormal({p5, p95})
// is a 90% CI; Sym.beta is a probability, bounded to [0, 1]. Factors are
// independent, so each org's E[wDALY/$] below factorises exactly into the
// product of the means.
flourishingDiscount = Sym.lognormal({p5: 0.08, p95: 0.8})  // reduced weight on creating happiness (Tomasik; Vinding 2020)
sufferingPriority = Sym.lognormal({p5: 1.1, p95: 6.5})  // extra weight on averting intense suffering (Tomasik; Vinding 2020)
futureDiscount = 1  // pure-time + catastrophe attenuation on far-future value (Ramsey/Stern ~0%/yr vs Nordhaus ~1.5%/yr; 1 = no discount)
simulationContinues = Sym.beta(1, 9)  // P(simulation runs long enough for the far future) — Bostrom 2003
presentPeopleFraction = Sym.lognormal({p5: 3e-07, p95: 0.0003})  // share of averted-catastrophe value accruing to people who exist anyway: ~3e11 present life-years / Bostrom's 1e15+ at stake

// Marginal cost-effectiveness of resilient foods over AGI safety, as a
// distribution calibrated so P(ratio > 1) ~= 98% (Denkenberger & Pearce).
resilientFoodsVsAgi = Sym.lognormal({p5: 1.25, p95: 6.9})

// Direct effect on each org's primary beneficiary, BEFORE moral
// weighting. Sym.lognormal({p5, p95}) is the lognormal whose two-sided
// 90% CI is [p5, p95] — an order-of-magnitude BOTEC, symbolic so every
// mean() below is analytic rather than sampled. Each org's figure is
// grounded in the source cited on it.
soupKitchenPeopleHelpedPerUsd = Sym.lognormal({p5: 0.05, p95: 0.5})
soupKitchenWellbeingGainDaly = Sym.lognormal({p5: 0.001, p95: 0.01})
soupKitchenCounterfactualBankValue = Sym.uniform(0.1, 0.5)
soupKitchenDalyPerUsd = soupKitchenPeopleHelpedPerUsd * soupKitchenWellbeingGainDaly * (1 - soupKitchenCounterfactualBankValue)
// https://www.givewell.org/international/technical/programs/cash-transfers
gdDalyPerUsd = Sym.lognormal({p5: 0.0004, p95: 0.002})
// https://www.givewell.org/how-we-work/our-criteria/cost-effectiveness/cost-effectiveness-models
amfDalyPerUsd = Sym.lognormal({p5: 0.0035, p95: 0.021})
// https://www.charityentrepreneurship.com/
aimDalyPerUsd = Sym.lognormal({p5: 0.001, p95: 0.025})
// https://forum.effectivealtruism.org/posts/8FqWSqv9AeLowgajn/cost-effectiveness-of-corporate-campaigns-for-chicken
thlDalyPerUsd = Sym.lognormal({p5: 1.2, p95: 47})
// https://forum.effectivealtruism.org/posts/EbQysXxofbSqkbAiT/cost-effectiveness-of-shrimp-welfare-project-s-humane
swpDalyPerUsd = Sym.lognormal({p5: 1200, p95: 74000})
// https://forum.effectivealtruism.org/posts/mgsiDB2Kkm3mDSWWP/cost-effectiveness-of-paying-farmers-to-use-more-humane
wildbugsDalyPerUsd = Sym.lognormal({p5: 1600, p95: 82000})
// https://www.sciencedirect.com/science/article/abs/pii/S2212420922000176
allfedDalyPerUsd = Sym.lognormal({p5: 0.002, p95: 0.1})
// https://forum.effectivealtruism.org/posts/cKPkimztzKoCkZ75r/how-many-ea-2021-usds-would-you-trade-off-against-a-0-01
redwoodDalyPerUsd = Sym.lognormal({p5: 0.07, p95: 7000})

// Each org: `dist` is its full wDALY/$ distribution under this worldview
// (direct effect × moral coefficient, externalities correlated with the
// same direct-effect draw); `wdalyPerUsd` is the exact analytic mean of
// `dist`, which is what the ranking sorts by.
scored = [
  { name: "Local soup kitchen", dist: soupKitchenDalyPerUsd * 1 * flourishingDiscount, wdalyPerUsd: (mean(soupKitchenPeopleHelpedPerUsd) * mean(soupKitchenWellbeingGainDaly) * (1 - mean(soupKitchenCounterfactualBankValue))) * 1 * mean(flourishingDiscount) },
  { name: "GiveDirectly", dist: gdDalyPerUsd * 1 * flourishingDiscount, wdalyPerUsd: mean(gdDalyPerUsd) * 1 * mean(flourishingDiscount) },
  { name: "GiveWell top charity (AMF)", dist: amfDalyPerUsd * 1 * sufferingPriority, wdalyPerUsd: mean(amfDalyPerUsd) * 1 * mean(sufferingPriority) },
  { name: "AIM / Charity Entrepreneurship", dist: aimDalyPerUsd * 1 * flourishingDiscount, wdalyPerUsd: mean(aimDalyPerUsd) * 1 * mean(flourishingDiscount) },
  { name: "The Humane League", dist: thlDalyPerUsd * 0.332 * sufferingPriority, wdalyPerUsd: mean(thlDalyPerUsd) * 0.332 * mean(sufferingPriority) },
  { name: "Shrimp Welfare Project", dist: swpDalyPerUsd * 0.031 * sufferingPriority, wdalyPerUsd: mean(swpDalyPerUsd) * 0.031 * mean(sufferingPriority) },
  { name: "Wild insects (humane pesticides)", dist: wildbugsDalyPerUsd * 0.01 * sufferingPriority, wdalyPerUsd: mean(wildbugsDalyPerUsd) * 0.01 * mean(sufferingPriority) },
  { name: "ALLFED", dist: resilientFoodsVsAgi * (redwoodDalyPerUsd * 1 * futureDiscount * flourishingDiscount * simulationContinues * presentPeopleFraction), wdalyPerUsd: mean(resilientFoodsVsAgi) * (mean(redwoodDalyPerUsd) * 1 * futureDiscount * mean(flourishingDiscount) * mean(simulationContinues) * mean(presentPeopleFraction)) },
  { name: "AI safety (Redwood Research)", dist: redwoodDalyPerUsd * 1 * futureDiscount * flourishingDiscount * simulationContinues * presentPeopleFraction, wdalyPerUsd: mean(redwoodDalyPerUsd) * 1 * futureDiscount * mean(flourishingDiscount) * mean(simulationContinues) * mean(presentPeopleFraction) },
]

ranking = List.reverse(List.sortBy(scored, {|x| x.wdalyPerUsd}))
best = ranking[0]

// The expected value of THIS worldview: what its best buy achieves.
worldviewEv = best.wdalyPerUsd
