// === Train to crazy town — worldview w1_3_4_9_11 (stop 11) ===
// Assumption chain: 0 parochial → 1 far_away_humans → 3 future_humans_matter_with_discounting → 4 no_discounting_future_humans → 9 living_in_simulation → 11 boltzmann_brain
// Each assumption is a Python file in assumptions/ that adds, redefines or
// re-parameterises the chain's functions; composing the chain rendered this
// standalone model. `worldviewEv` is the expected value of this worldview.
// Best buy under these assumptions: nothing — ranking flat.
// GENERATED by generate.py — edit assumptions/*.py, not this file.

boltzmannLevel = 1e-6  // one fleeting pleasant thought, in wDALY/$

// Direct effect on each org's primary beneficiary, BEFORE moral
// weighting. `lo to hi` is a lognormal 90% CI (order-of-magnitude BOTEC).
soupKitchenDalyPerUsd = {
  peopleHelpedPerUsd = 0.05 to 0.5
  wellbeingGainDaly = 0.001 to 0.01
  counterfactualBankValue = 0.3
  peopleHelpedPerUsd * wellbeingGainDaly * (1 - counterfactualBankValue)
}
gdDalyPerUsd = 0.005 to 0.02
amfDalyPerUsd = 0.02 to 0.1
aimDalyPerUsd = 0.001 to 0.1
thlDalyPerUsd = 1 to 30
swpDalyPerUsd = 10 to 5000
wildbugsDalyPerUsd = 50 to 50000
allfedDalyPerUsd = 0.01 to 10
redwoodDalyPerUsd = 0.001 to 1000000

// E[wDALY averted per $]: each org's direct effect times the moral
// coefficient this worldview's assumption chain puts on it.
scored = [
  { name: "Local soup kitchen", wdalyPerUsd: boltzmannLevel },
  { name: "GiveDirectly", wdalyPerUsd: boltzmannLevel },
  { name: "GiveWell top charity (AMF)", wdalyPerUsd: boltzmannLevel },
  { name: "AIM / Charity Entrepreneurship", wdalyPerUsd: boltzmannLevel },
  { name: "The Humane League", wdalyPerUsd: boltzmannLevel },
  { name: "Shrimp Welfare Project", wdalyPerUsd: boltzmannLevel },
  { name: "Wild insects (humane pesticides)", wdalyPerUsd: boltzmannLevel },
  { name: "ALLFED", wdalyPerUsd: boltzmannLevel },
  { name: "AI safety (Redwood Research)", wdalyPerUsd: boltzmannLevel },
]

ranking = List.reverse(List.sortBy(scored, {|x| x.wdalyPerUsd}))
best = ranking[0]

// The expected value of THIS worldview: what its best buy achieves.
worldviewEv = best.wdalyPerUsd
