// === Train to crazy town — worldview w1_3_4_9_13 (stop 13) ===
// Assumption chain: 0 parochial → 1 far_away_humans → 3 future_humans_matter_with_discounting → 4 no_discounting_future_humans → 9 living_in_simulation → 13 boltzmann_brain
// Each assumption is a Python file in assumptions/ that adds, redefines or
// re-parameterises the chain's functions; composing the chain rendered this
// standalone model. `worldviewEv` is the expected value of this worldview.
// Best buy under these assumptions: nothing — ranking flat.
// GENERATED by generate.py — edit assumptions/*.py, not this file.

boltzmannLevel = 1e-6  // one fleeting pleasant thought, in wDALY/$

// Direct effect on each org's primary beneficiary, BEFORE moral
// weighting. Sym.lognormal({p5, p95}) is the lognormal whose two-sided
// 90% CI is [p5, p95] — an order-of-magnitude BOTEC, symbolic so every
// mean() below is analytic rather than sampled. Each org's figure is
// grounded in the source cited on it.
soupKitchenPeopleHelpedPerUsd = Sym.lognormal({p5: 0.05, p95: 0.5})
soupKitchenWellbeingGainDaly = Sym.lognormal({p5: 0.001, p95: 0.01})
soupKitchenCounterfactualBankValue = Sym.uniform(0.1, 0.5)
soupKitchenDalyPerUsd = soupKitchenPeopleHelpedPerUsd * soupKitchenWellbeingGainDaly * (1 - soupKitchenCounterfactualBankValue)
// https://www.givewell.org/international/technical/programs/cash-transfers
gdDalyPerUsd = Sym.lognormal({p5: 0.0004, p95: 0.002})
// https://www.givewell.org/how-we-work/our-criteria/cost-effectiveness/cost-effectiveness-models
amfDalyPerUsd = Sym.lognormal({p5: 0.0035, p95: 0.021})
// https://www.charityentrepreneurship.com/
aimDalyPerUsd = Sym.lognormal({p5: 0.001, p95: 0.025})
// https://forum.effectivealtruism.org/posts/8FqWSqv9AeLowgajn/cost-effectiveness-of-corporate-campaigns-for-chicken
thlDalyPerUsd = Sym.lognormal({p5: 1.2, p95: 47})
// https://forum.effectivealtruism.org/posts/EbQysXxofbSqkbAiT/cost-effectiveness-of-shrimp-welfare-project-s-humane
swpDalyPerUsd = Sym.lognormal({p5: 1200, p95: 74000})
// https://forum.effectivealtruism.org/posts/mgsiDB2Kkm3mDSWWP/cost-effectiveness-of-paying-farmers-to-use-more-humane
wildbugsDalyPerUsd = Sym.lognormal({p5: 1600, p95: 82000})
// https://www.sciencedirect.com/science/article/abs/pii/S2212420922000176
allfedPCatastrophePerCentury = Sym.lognormal({p5: 0.003, p95: 0.05})  // P(nuclear-winter-scale ag catastrophe this century): ~0.1-1%/yr full-scale nuclear war x ~10% winter
allfedLivesSavedPerDollarIfCatastrophe = Sym.lognormal({p5: 0.02, p95: 2})  // Denkenberger alternate-food lives saved per $ GIVEN the catastrophe
allfedDalyPerLife = 30  // DALYs per life saved
allfedPCivEndGivenCatastrophe = Sym.lognormal({p5: 0.005, p95: 0.1})  // chance the catastrophe is permanently civilization-ending
allfedRiskShareRemovedPerDollar = Sym.lognormal({p5: 1e-10, p95: 1e-09})  // fraction of that x-risk a marginal resilient-food $ removes
allfedFutureDalysAtStake = Sym.lognormal({p5: 100000000000, p95: 10000000000000000})  // astronomical DALYs preserved if the collapse is averted (Bostrom)
allfedDalyPerUsd = allfedPCatastrophePerCentury * allfedLivesSavedPerDollarIfCatastrophe * allfedDalyPerLife + allfedPCatastrophePerCentury * allfedPCivEndGivenCatastrophe * allfedRiskShareRemovedPerDollar * allfedFutureDalysAtStake
// https://forum.effectivealtruism.org/posts/cKPkimztzKoCkZ75r/how-many-ea-2021-usds-would-you-trade-off-against-a-0-01
redwoodXRiskReducedPerDollar = Sym.lognormal({p5: 1e-13, p95: 1e-12})  // Linch's ~$100M-$1B per 0.01% x-risk bar
redwoodFutureDalysAtStake = Sym.lognormal({p5: 100000000000, p95: 10000000000000000})  // astronomical DALYs preserved if extinction is averted (Bostrom); same future as ALLFED
redwoodDalyPerUsd = redwoodXRiskReducedPerDollar * redwoodFutureDalysAtStake

// Each org: `dist` is its full wDALY/$ distribution under this worldview
// (direct effect × moral coefficient, externalities correlated with the
// same direct-effect draw); `wdalyPerUsd` is the exact analytic mean of
// `dist`, which is what the ranking sorts by.
scored = [
  { name: "Local soup kitchen", dist: boltzmannLevel, wdalyPerUsd: boltzmannLevel },
  { name: "GiveDirectly", dist: boltzmannLevel, wdalyPerUsd: boltzmannLevel },
  { name: "GiveWell top charity (AMF)", dist: boltzmannLevel, wdalyPerUsd: boltzmannLevel },
  { name: "AIM / Charity Entrepreneurship", dist: boltzmannLevel, wdalyPerUsd: boltzmannLevel },
  { name: "The Humane League", dist: boltzmannLevel, wdalyPerUsd: boltzmannLevel },
  { name: "Shrimp Welfare Project", dist: boltzmannLevel, wdalyPerUsd: boltzmannLevel },
  { name: "Wild insects (humane pesticides)", dist: boltzmannLevel, wdalyPerUsd: boltzmannLevel },
  { name: "ALLFED", dist: boltzmannLevel, wdalyPerUsd: boltzmannLevel },
  { name: "AI safety (Redwood Research)", dist: boltzmannLevel, wdalyPerUsd: boltzmannLevel },
]

ranking = List.reverse(List.sortBy(scored, {|x| x.wdalyPerUsd}))
best = ranking[0]

// The expected value of THIS worldview: what its best buy achieves.
worldviewEv = best.wdalyPerUsd
