// base_model.squiggle
// Shared logic for the "train to crazy town" worldview tree. The decision rule
// never changes - every node maximizes the SAME quantity, expected
// welfare-adjusted DALYs averted per dollar (wDALY/$). What changes is a
// COEFFICIENT record `c`. Each node imports its PARENT node and Dict.merges the
// one crucial-consideration delta in its `sets` (see squiggle/nodes/*), so the
// winner changes as you ride down the train while the calculation stays almost
// identical from parent to child.
//
// This file owns: the fixed donation slate, the root coefficient record
// (`defaults`), the soup-kitchen worked BOTEC, and `evaluate`. Three blocks are
// GENERATED from data/model.json by data/generate.py (between the >>> / <<<
// markers); the logic around them is hand-written. Do not edit the generated
// blocks by hand.
//
// NUMBERS ARE PLACEHOLDER BOTECs (order-of-magnitude). `lo to hi` denotes a
// lognormal 90% CI. The soup kitchen is a worked example; replace the rest with
// sourced estimates (GiveWell CEAs; Rethink Priorities / Fischer welfare ranges;
// standard invertebrate and x-risk back-of-envelopes). Do not treat these as claims.

humanNeurons = 8.6e10
boltzmannLevel = 1e-6   // one fleeting pleasant thought, in wDALY/$

// ---- soup-kitchen agreed basis (a worked BOTEC, not a placeholder) ---------
// The parochial root AGREES this number and every node downstream imports it
// unchanged: people made happier per dollar, times their wellbeing gain, netted
// against the counterfactual of the money sitting in a bank (which still does
// ~counterfactualBankValue as much good).
// >>> GENERATED SOUP KITCHEN BOTEC (from data/model.json - do not edit by hand)
soupKitchenDalyPerUsd = {
  peopleHelpedPerUsd = 0.05 to 0.5
  wellbeingGainDaly = 0.001 to 0.01
  counterfactualBankValue = 0.3
  peopleHelpedPerUsd * wellbeingGainDaly * (1 - counterfactualBankValue)
}
// <<< GENERATED SOUP KITCHEN BOTEC

// ---- donation slate (fixed across every node) ------------------------------
// daly_per_usd = direct effect on the target's PRIMARY beneficiary, before any
// moral weighting. domain drives which coefficients apply. neurons is the
// representative species, used only to scale animal welfare range.
// >>> GENERATED SLATE (from data/model.json - do not edit by hand)
slate = [
  { name: "Local soup kitchen", domain: "local_human", daly_per_usd: soupKitchenDalyPerUsd, neurons: humanNeurons },
  { name: "GiveDirectly", domain: "global_human", daly_per_usd: 0.005 to 0.02, neurons: humanNeurons },
  { name: "GiveWell top charity (AMF)", domain: "global_human", daly_per_usd: 0.02 to 0.1, neurons: humanNeurons },
  { name: "AIM / Charity Entrepreneurship", domain: "global_human", daly_per_usd: 0.05 to 0.3, neurons: humanNeurons },
  { name: "The Humane League", domain: "farmed_animal", daly_per_usd: 1 to 30, neurons: 220000000 },
  { name: "Shrimp Welfare Project", domain: "invertebrate", daly_per_usd: 10 to 5000, neurons: 100000 },
  { name: "ALLFED", domain: "future_human", daly_per_usd: 0.01 to 100, neurons: humanNeurons },
  { name: "AI safety (Redwood Research)", domain: "xrisk_future", daly_per_usd: 0.001 to 1000000, neurons: humanNeurons },
]
// <<< GENERATED SLATE

// ---- root coefficient record -----------------------------------------------
// `defaults` is what the parochial root starts from. Every node's coeffs =
// its parent's coeffs Dict.merged with its own `sets` delta.
// >>> GENERATED DEFAULTS (from data/model.json - do not edit by hand)
export defaults = {
  w_local: 1,
  w_global: 0,
  w_farmed: 0,
  w_invert: 0,
  w_future: 0,
  w_xrisk: 0,
  neuron_exponent: 0,
  future_discount: 1,
  catastrophe_mult: 1,
  accept_tiny_prob: false,
  count_soil: false,
  override: "none",
}
// <<< GENERATED DEFAULTS

// ---- coefficient schema (what a NODE accumulates) --------------------------
//   w_local..w_xrisk : moral weight per domain (0 = outside this node's circle).
//   neuron_exponent  : animal welfare range ~ (neurons/humanNeurons)^exponent
//       (the 0..2 sweep is what makes the invertebrate stop unstable).
//   future_discount  : multiplier on the future_human domain (1 = no pure-time
//       discount; <1 discounts future people).
//   catastrophe_mult : multiplier on future_human + xrisk_future value; a raised
//       P(nuclear war)/yr lifts resilience & x-risk work.
//   accept_tiny_prob : if false, refuse the fanatical fat tail of tiny-probability
//       / huge-payoff x-risk bets.
//   override         : "none" | "boltzmann" (every charity = boltzmannLevel, one
//       equal pleasant thought) | "antirealist" (every charity negative - better
//       to be selfish). An override INVALIDATES all the coefficients above it.

domainWeight(row, c) =
  if row.domain == "local_human" then c.w_local
  else if row.domain == "global_human" then c.w_global
  else if row.domain == "farmed_animal" then c.w_farmed
  else if row.domain == "invertebrate" then c.w_invert
  else if row.domain == "future_human" then c.w_future
  else c.w_xrisk

isAnimal(row) = (row.domain == "farmed_animal") || (row.domain == "invertebrate")

welfareRange(row, c) =
  if isAnimal(row) then (row.neurons / humanNeurons) ^ c.neuron_exponent else 1

timeFactor(row, c) =
  if row.domain == "future_human" then c.future_discount else 1

catastropheFactor(row, c) =
  if (row.domain == "future_human") || (row.domain == "xrisk_future") then c.catastrophe_mult else 1

// Refusing the fanatical tail: collapse the x-risk upside unless the node
// explicitly accepts tiny-probability bets. (Illustrative cap, not a truncation.)
fanaticismFactor(row, c) =
  if (row.domain == "xrisk_future") && !c.accept_tiny_prob then 1e-6 else 1

// The ordinary (moral-realist) expected wDALY/$ for one target.
realistEv(row, c) =
  mean(row.daly_per_usd) * welfareRange(row, c) * domainWeight(row, c) *
  timeFactor(row, c) * catastropheFactor(row, c) * fanaticismFactor(row, c)

// Overrides sit at the end of the line and replace the whole value: a Boltzmann
// brain values only its own pleasure (everything equal and tiny); moral
// anti-realism makes any donation a personal loss (everything negative).
ev(row, c) =
  if c.override == "boltzmann" then boltzmannLevel
  else if c.override == "antirealist" then -1 * mean(row.daly_per_usd)
  else realistEv(row, c)

// Rank the whole slate, best first. This is what a node returns / links to.
export evaluate(c) = {
  scored = List.map(slate, {|row| { name: row.name, wdaly_per_usd: ev(row, c) }})
  List.reverse(List.sortBy(scored, {|x| x.wdaly_per_usd}))
}
